31000000:/opt/iwgoup/vasoss4.3/fundSystem3.1/uat/data/platform/31000000
21000000:/opt/iwgoup/vasoss4.3/fundSystem3.1/uat/data/platform/21000000
11000000:/opt/iwgoup/vasoss4.3/fundSystem3.1/uat/data/platform/11000000
batchTrading:/opt/iwgoup/vasoss4.3/fundSystem3.1/uat/data/verification
other:/opt/iwgoup/vasoss4.3/fundSystem3.1/uat/data/gct
